<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" media="screen" href="assets/css/xivoxc.css" />

  <title>
    Fingerboard XiVO CC
  </title>
  <link href='assets/images/favicon.ico' rel='shortcut icon'>

</head>

<body>
  <div id="header">
    <header>
      <div class="logo">
        <img src="assets/images/logo_xivo-cc.png" />
      </div>
    </header>
  </div>

  <div id="main">
    <ul class="flex-container">
      <a href="/ccagent" target="ccagent" class="flex-item hvr-fade">
      <li>
        <div class="item-fade">
          <img class="hover" src="assets/images/agent-hover.svg" />
          <img class="active" src="assets/images/agent.svg" />
        </div>
        <div class="link-title">Bandeau agent</div>
      </li>
    </a>
    <a href="/ccmanager" target="ccmanager" class="flex-item hvr-fade">
      <li >
        <div class="item-fade">
          <img class="hover" src="assets/images/manager-hover.svg" />
          <img class="active" src="assets/images/manager.svg" />
        </div>
        <div class="link-title">CC manager</div>
      </li>
      </a>
      <a href="/recording" target="recording" class="flex-item hvr-fade">
      <li>
        <div class="item-fade">
          <img class="hover" src="assets/images/recordings-hover.svg" />
          <img class="active" src="assets/images/recordings.svg" />
        </div>
        <div class="link-title">Enregistrements</div>
      </li>
    </a>
    <a href="/configmgt" target="configmgt" class="flex-item hvr-fade">
      <li>
        <div class="item-fade">
          <img class="hover" src="assets/images/configuration-hover.svg" />
          <img class="active" src="assets/images/configuration.svg" />
        </div>
        <div class="link-title">Configuration</div>
      </li>
      </a>
      <a href="/SpagoBI" target="SpagoBI" class="flex-item hvr-fade">
      <li>
        <div class="item-fade">
          <img class="hover" src="assets/images/spagobi-hover.svg" />
          <img class="active" src="assets/images/spagobi.svg" />
        </div>
        <div class="link-title">Statistiques</div>
      </li>
      </a>
      <a href="/kibana" target="kibana" class="flex-item hvr-fade">
      <li>
        <div class="item-fade">
          <img class="hover" src="assets/images/kibana-hover.svg" />
          <img class="active" src="assets/images/kibana.svg" />
        </div>
        <div class="link-title">Monitoring</div>
      </li>
      </a>
    </ul>
  </div>
</body>

</html>